
Starting Nmap 6.47 ( http://nmap.org ) at 2015-11-01 17:49 BRST
Nmap scan report for 192.168.0.1
Host is up (0.23s latency).
PORT    STATE  SERVICE
137/udp closed netbios-ns
MAC Address: 64:66:B3:74:03:AA (Tp-link Technologies CO.)

Nmap scan report for 192.168.0.105
Host is up (0.16s latency).
PORT    STATE  SERVICE
137/udp closed netbios-ns
MAC Address: 44:74:6C:EB:DC:06 (Sony Mobile Communications AB)

Nmap scan report for 192.168.0.192
Host is up (0.34s latency).
PORT    STATE  SERVICE
137/udp closed netbios-ns
MAC Address: 08:70:45:29:70:ED (Apple)

Nmap scan report for 192.168.0.103
Host is up (0.000085s latency).
PORT    STATE  SERVICE
137/udp closed netbios-ns

Nmap done: 254 IP addresses (4 hosts up) scanned in 12.22 seconds
